deletion	558050	10	GTTTTCTCAT	OP:558050	1/1
deletion	1095530	10	CCAAGCGTTT	OP:1095530	1/1
deletion	1831361	10	GGAGAAGCTG	OP:1831361	1/1
deletion	2254248	10	CACAGGCCCC	OP:2254248	1/1
deletion	2366824	10	GCTGACCAGC	OP:2366824	1/1
deletion	3191524	10	TTGCTCGAGA	OP:3191524	1/1
deletion	3787436	10	GGGGGCACAG	OP:3787436	1/1
deletion	4634144	10	ACCTCTGCCT	OP:4634144	1/1
deletion	5430424	10	TGAATATGCA	OP:5430424	1/1
deletion	6222544	10	TGGAGGGGAG	OP:6222544	1/1
deletion	7467012	10	CATCAGTTTC	OP:7467012	1/1
deletion	7615947	10	GCCCTTTTTT	OP:7615947	1/1
deletion	7716776	10	CCCCAGCCCT	OP:7716776	1/1
deletion	9393676	10	ACCATGCCCG	OP:9393676	1/1
deletion	9604498	10	GTATTTTTAG	OP:9604498	1/1
deletion	10080072	10	GGCATGGTGG	OP:10080072	1/1
deletion	11062671	10	TCAGGAATTT	OP:11062671	1/1
deletion	11933486	10	GGCTGGTCTC	OP:11933486	1/1
deletion	11995577	10	TAGTTATTTA	OP:11995577	1/1
deletion	13024119	10	CCCACAGCAT	OP:13024119	1/1
deletion	13377957	10	GTGGGCACAG	OP:13377957	1/1
deletion	14676670	10	AACCCCCAGT	OP:14676670	1/1
deletion	14851357	10	CCCATAAGGA	OP:14851357	1/1
deletion	20199499	10	TGGGTTTCCA	OP:20199499	1/1
deletion	20386198	10	CATTTTAAGA	OP:20386198	1/1
deletion	20765755	10	TCTTGAGGTG	OP:20765755	1/1
deletion	22117133	10	AAAAAAAAAA	OP:22117133	1/1
deletion	22126322	10	CCAGGGTGTC	OP:22126322	1/1
deletion	22932681	10	ATGGCAGATA	OP:22932681	1/1
deletion	23466665	10	GCCTGGCTAT	OP:23466665	1/1
deletion	24498307	10	GGCTAATTTT	OP:24498307	1/1
deletion	25172190	10	TAAAAAACTA	OP:25172190	1/1
deletion	26511872	10	AGAGAAAAAT	OP:26511872	1/1
deletion	27388618	10	CAGCCTCCAG	OP:27388618	1/1
deletion	27488684	10	TCACAGCCCA	OP:27488684	1/1
deletion	28340646	10	GCCGGGAACA	OP:28340646	1/1
deletion	29856438	10	TATAAAATGC	OP:29856438	1/1
deletion	32473280	10	CCGGCACAGG	OP:32473280	1/1
deletion	33767185	10	AAAAGCCTCA	OP:33767185	1/1
deletion	34299445	10	ATACACTAAT	OP:34299445	1/1
deletion	34737032	10	CAGAGCAGGT	OP:34737032	1/1
deletion	34876096	10	CCCTCATGTT	OP:34876096	1/1
deletion	35212821	10	AGCATGCTCT	OP:35212821	1/1
deletion	35484530	10	TAAACACATT	OP:35484530	1/1
deletion	37728252	10	CCCCCAATTT	OP:37728252	1/1
deletion	41133673	10	CAGCACTTTG	OP:41133673	1/1
deletion	41661899	10	CAAAGAATCT	OP:41661899	1/1
deletion	42198847	10	ACTGGGCAAC	OP:42198847	1/1
deletion	42397104	10	AACTCTGTTC	OP:42397104	1/1
deletion	42574211	10	TTGTGCCTTA	OP:42574211	1/1
deletion	42592679	10	CGTCAGTCAT	OP:42592679	1/1
deletion	43090832	10	TACTGAATTT	OP:43090832	1/1
deletion	43597941	10	GAAATTCCAG	OP:43597941	1/1
deletion	45139425	10	GAAGGTAGCT	OP:45139425	1/1
deletion	45243241	10	TTTGTCCTCC	OP:45243241	1/1
deletion	45808555	10	ACCTTACCCT	OP:45808555	1/1
deletion	45860795	10	CAGACTGTTC	OP:45860795	1/1
deletion	46295656	10	GCTGGGATTA	OP:46295656	1/1
deletion	46412415	10	TCAAGATAGC	OP:46412415	1/1
deletion	46540772	10	ATCAAATACA	OP:46540772	1/1
deletion	47555738	10	ACAACCAGTC	OP:47555738	1/1
deletion	47680286	10	AAGTCATCAG	OP:47680286	1/1
deletion	48337342	10	TAGGGAAAGC	OP:48337342	1/1
deletion	49452352	10	TTATGCCAGA	OP:49452352	1/1
deletion	50084545	10	GATTATCTCA	OP:50084545	1/1
deletion	51811254	10	GCTGTCTGGG	OP:51811254	1/1
deletion	55340765	10	CGGAGTGCAT	OP:55340765	1/1
deletion	55539835	10	TTGACTTTTA	OP:55539835	1/1
deletion	56855996	10	GCTTTAGGCT	OP:56855996	1/1
deletion	57882453	10	AGAAACTTAT	OP:57882453	1/1
deletion	57963359	10	GGAAATACCA	OP:57963359	1/1
deletion	58484489	10	CTCCTATGGG	OP:58484489	1/1
deletion	59247569	10	TCCCACTCGT	OP:59247569	1/1
deletion	60125611	10	ATTATCGTCT	OP:60125611	1/1
deletion	60809677	10	AGATTTGGCC	OP:60809677	1/1
deletion	62037155	10	GGAACAAACA	OP:62037155	1/1
deletion	63283096	10	ACTTCGAACT	OP:63283096	1/1
deletion	63697027	10	AGTGGCTCCC	OP:63697027	1/1
deletion	64803730	10	TAGCATATTT	OP:64803730	1/1
deletion	65667430	10	GGTATTAGGA	OP:65667430	1/1
deletion	66201584	10	AGCCACTCTG	OP:66201584	1/1
deletion	66505246	10	TCTATATATC	OP:66505246	1/1
deletion	67575856	10	TACTTGACCT	OP:67575856	1/1
deletion	70343854	10	CTTCCTGTTT	OP:70343854	1/1
deletion	70471522	10	TTTTATTAAG	OP:70471522	1/1
deletion	71341332	10	TGCCTGATAT	OP:71341332	1/1
deletion	72455002	10	CATTTTAAAA	OP:72455002	1/1
deletion	72609680	10	TCAATGCCTT	OP:72609680	1/1
deletion	72859905	10	TTCACTCACA	OP:72859905	1/1
deletion	72867980	10	TTTAGTTATT	OP:72867980	1/1
deletion	72967052	10	CAATTATCAT	OP:72967052	1/1
deletion	73407314	10	CATGTATGTT	OP:73407314	1/1
deletion	74649467	10	GTTATTAAAG	OP:74649467	1/1
deletion	76207069	10	GCAACTAATA	OP:76207069	1/1
deletion	77457510	10	CTCACGCGTG	OP:77457510	1/1
deletion	77798801	10	TACGAGCTTT	OP:77798801	1/1
deletion	78391062	10	CATACTTTTG	OP:78391062	1/1
deletion	78896209	10	TTACTTGTAA	OP:78896209	1/1
deletion	79502330	10	ATGATTTAGG	OP:79502330	1/1
deletion	79643717	10	CCAACAACAA	OP:79643717	1/1
deletion	79643798	10	CTAGGACAGT	OP:79643798	1/1
deletion	80152698	10	ATCACTTCAA	OP:80152698	1/1
deletion	82359546	10	TCTTTAATAA	OP:82359546	1/1
deletion	82395600	10	CTTCTAAAGA	OP:82395600	1/1
deletion	82835757	10	TAAGAATTAG	OP:82835757	1/1
deletion	83243104	10	GCTTGCCTGC	OP:83243104	1/1
deletion	83588421	10	ATCATCATGT	OP:83588421	1/1
deletion	83861332	10	ATAGGTGAAG	OP:83861332	1/1
deletion	84387835	10	ACTCCAAGAA	OP:84387835	1/1
deletion	84412748	10	TCTCCCCACT	OP:84412748	1/1
deletion	84903290	10	TGAAGGACAG	OP:84903290	1/1
deletion	85043666	10	TGTGCAAGTT	OP:85043666	1/1
deletion	85048493	10	AGAGAATTTT	OP:85048493	1/1
deletion	85375270	10	AAAGAAAACA	OP:85375270	1/1
deletion	85801547	10	GGTGGGAGGA	OP:85801547	1/1
deletion	87815068	10	TCTTCAAAAA	OP:87815068	1/1
deletion	89407982	10	TTATTATTAC	OP:89407982	1/1
deletion	89508888	10	CTCAGAGGAA	OP:89508888	1/1
deletion	90110657	10	AGCAAATAAT	OP:90110657	1/1
deletion	90652702	10	TCCTCCTCGT	OP:90652702	1/1
deletion	91138675	10	AAACCTAGGT	OP:91138675	1/1
deletion	91247737	10	GTGCCTAGCA	OP:91247737	1/1
deletion	92711820	10	ATTTTATGAA	OP:92711820	1/1
deletion	93064330	10	GGTAATAGTA	OP:93064330	1/1
deletion	93489110	10	ACAAACTGAA	OP:93489110	1/1
deletion	93732469	10	AAAAAGAGAG	OP:93732469	1/1
deletion	93849707	10	CAGAAACCAT	OP:93849707	1/1
deletion	94412046	10	CCACATATGT	OP:94412046	1/1
deletion	94564119	10	AAACATGCCA	OP:94564119	1/1
deletion	96418494	10	TCTTTTAAAT	OP:96418494	1/1
deletion	96515842	10	GTTTAACAGG	OP:96515842	1/1
deletion	98515064	10	AAGCCTTGGG	OP:98515064	1/1
deletion	98799653	10	TACAACCTGC	OP:98799653	1/1
deletion	99373958	10	AAAAGTAATG	OP:99373958	1/1
deletion	101012818	10	AAAATTTGGC	OP:101012818	1/1
deletion	104775684	10	CGCCAACAGA	OP:104775684	1/1
deletion	105370587	10	CTTCTTTGAT	OP:105370587	1/1
deletion	105373805	10	GAGAGCTAAA	OP:105373805	1/1
deletion	105680665	10	GGGCTCAAGG	OP:105680665	1/1
deletion	105826373	10	AACTTTTCTA	OP:105826373	1/1
deletion	106011207	10	AAAAGTGATA	OP:106011207	1/1
deletion	108450170	10	TGCTTTGCCT	OP:108450170	1/1
deletion	108568850	10	AGTGCTTAGA	OP:108568850	1/1
deletion	109020405	10	TATCTCCTGG	OP:109020405	1/1
deletion	109812028	10	TGACTGCCCC	OP:109812028	1/1
deletion	113268877	10	TAAAGTAGAG	OP:113268877	1/1
deletion	113682570	10	ACAGGCACCT	OP:113682570	1/1
deletion	115211184	10	TGAAAGACCA	OP:115211184	1/1
deletion	115274326	10	CCTTTTTGAC	OP:115274326	1/1
deletion	115656162	10	CGCTCCATCT	OP:115656162	1/1
deletion	116314593	10	GCCTCTTCTC	OP:116314593	1/1
deletion	116318436	10	TTGGATGCCT	OP:116318436	1/1
deletion	116355294	10	GGCACTATCT	OP:116355294	1/1
deletion	116401264	10	TTTAAGCTGT	OP:116401264	1/1
deletion	116605126	10	TCATTCAGGA	OP:116605126	1/1
deletion	117286327	10	ATGCAGGCAG	OP:117286327	1/1
deletion	117765476	10	GACAAAGGGC	OP:117765476	1/1
deletion	119075675	10	TATTAGGAAA	OP:119075675	1/1
deletion	119177108	10	CTGAAGTTCT	OP:119177108	1/1
deletion	145173946	10	TCCCTGCTAG	OP:145173946	1/1
deletion	145439864	10	AGAGACAAAG	OP:145439864	1/1
deletion	146858513	10	AAGTAACATG	OP:146858513	1/1
deletion	147069368	10	AGTGTGTTAA	OP:147069368	1/1
deletion	150288291	10	TATTACCAAT	OP:150288291	1/1
deletion	150544980	10	CATGATCTCA	OP:150544980	1/1
deletion	151469698	10	TCTCTACTAA	OP:151469698	1/1
deletion	151862106	10	AGGAATATAG	OP:151862106	1/1
deletion	155108514	10	AGGAGAGAGA	OP:155108514	1/1
deletion	155377713	10	GGTGGGGAAA	OP:155377713	1/1
deletion	156306850	10	ACACAGAATG	OP:156306850	1/1
deletion	156334763	10	TTGTTATGGA	OP:156334763	1/1
deletion	156391362	10	CCATCCGTGC	OP:156391362	1/1
deletion	158403673	10	TGCTAAAATA	OP:158403673	1/1
deletion	159339104	10	TCACCTGTAA	OP:159339104	1/1
deletion	159597817	10	CCCCAACCCA	OP:159597817	1/1
deletion	159870912	10	CCCGGGGGAA	OP:159870912	1/1
deletion	162962331	10	GGAGTTGTGG	OP:162962331	1/1
deletion	163378739	10	CATTTGGGGT	OP:163378739	1/1
deletion	164820301	10	ATATTGGGCC	OP:164820301	1/1
deletion	165484705	10	AGAGGCTGCA	OP:165484705	1/1
deletion	165663088	10	TGGCACATAT	OP:165663088	1/1
deletion	166021791	10	TTTTTTTTCT	OP:166021791	1/1
deletion	166138436	10	CGGCTAGCTT	OP:166138436	1/1
deletion	166161894	10	ATCGGCTCAA	OP:166161894	1/1
deletion	166393424	10	TGCATTTCTC	OP:166393424	1/1
deletion	169087770	10	GTAAGTTGAT	OP:169087770	1/1
deletion	169466965	10	TTGAAAAATA	OP:169466965	1/1
deletion	169591930	10	CATAGAGACT	OP:169591930	1/1
deletion	172878061	10	CGATCATTAG	OP:172878061	1/1
deletion	173245045	10	ATTTAGCCCT	OP:173245045	1/1
deletion	174084679	10	GAAGGAGTCT	OP:174084679	1/1
deletion	175317660	10	AGTTATAGCT	OP:175317660	1/1
deletion	177771019	10	CCAGGTGGCA	OP:177771019	1/1
deletion	178862705	10	GTTGCAACAG	OP:178862705	1/1
deletion	179916369	10	ACACAGTATT	OP:179916369	1/1
deletion	180417585	10	AAAATTTTGG	OP:180417585	1/1
deletion	180457949	10	AAGTGATCCT	OP:180457949	1/1
deletion	181952922	10	TGTAAGCTGG	OP:181952922	1/1
deletion	182184939	10	AGCTGCAAAA	OP:182184939	1/1
deletion	187113864	10	ATATTTCCAA	OP:187113864	1/1
deletion	189266268	10	ATTTTTGTGA	OP:189266268	1/1
deletion	190748180	10	TAAATGTATT	OP:190748180	1/1
deletion	190814981	10	ATGTGTTTCC	OP:190814981	1/1
deletion	191467144	10	TACTTGGCAT	OP:191467144	1/1
deletion	191524264	10	TCTAAATTTG	OP:191524264	1/1
deletion	192336729	10	AGAGCAGTGC	OP:192336729	1/1
deletion	192790242	10	TAATGAACTC	OP:192790242	1/1
deletion	192936519	10	CTTCAGCAGG	OP:192936519	1/1
deletion	194910320	10	CATTATAGAA	OP:194910320	1/1
deletion	195260633	10	ATGTAGAAAA	OP:195260633	1/1
deletion	196046169	10	ATCACTTCCA	OP:196046169	1/1
deletion	197043114	10	AAACATAATA	OP:197043114	1/1
deletion	197810938	10	TTCAAAAGAA	OP:197810938	1/1
deletion	197877296	10	AGCAAACAAA	OP:197877296	1/1
deletion	198306946	10	GTTTTGTTGC	OP:198306946	1/1
deletion	199175607	10	CCTTGAGTAA	OP:199175607	1/1
deletion	199228642	10	GGCAGAAAAT	OP:199228642	1/1
deletion	200231749	10	TTTAGTCTCC	OP:200231749	1/1
deletion	201161372	10	GAGAGAGGAA	OP:201161372	1/1
deletion	203252553	10	TTTAGGCACC	OP:203252553	1/1
deletion	203694818	10	TCAGCTCTGG	OP:203694818	1/1
deletion	206275909	10	TTCTAGCTGC	OP:206275909	1/1
deletion	207497379	10	TTTATGTATA	OP:207497379	1/1
deletion	207940847	10	GGGCATTTTT	OP:207940847	1/1
deletion	208509252	10	TGGGAAAGGG	OP:208509252	1/1
deletion	208696456	10	TATATATATA	OP:208696456	1/1
deletion	209901771	10	TTACTTCAGC	OP:209901771	1/1
deletion	210211374	10	AGTGGGATGT	OP:210211374	1/1
deletion	211499540	10	ACGTATAGAG	OP:211499540	1/1
deletion	213602698	10	ATTTCCCAGG	OP:213602698	1/1
deletion	214583694	10	TGGCACAATC	OP:214583694	1/1
deletion	215038556	10	TTTTAGTGCC	OP:215038556	1/1
deletion	216229949	10	AAATATCTTA	OP:216229949	1/1
deletion	218320634	10	TAAAAATTTA	OP:218320634	1/1
deletion	220369686	10	CACCTATATT	OP:220369686	1/1
deletion	220944153	10	TAACCTCCCC	OP:220944153	1/1
deletion	222327347	10	TCTGGTTGTT	OP:222327347	1/1
deletion	222912339	10	ATTAATGCAC	OP:222912339	1/1
deletion	223150210	10	AATTCAAGAT	OP:223150210	1/1
deletion	223454153	10	TCCAAAATTC	OP:223454153	1/1
deletion	224907750	10	AATTGCCCAT	OP:224907750	1/1
deletion	227313220	10	CTGGGAGATG	OP:227313220	1/1
deletion	229241431	10	AAAACACGTA	OP:229241431	1/1
deletion	230166370	10	TGTGGCACTT	OP:230166370	1/1
deletion	231030577	10	TCCCCTTGCA	OP:231030577	1/1
deletion	231594249	10	AAAAAACCAA	OP:231594249	1/1
deletion	232396439	10	GAGAAAAAAA	OP:232396439	1/1
deletion	234102225	10	GCCAATCAGA	OP:234102225	1/1
deletion	235065947	10	GGGTCCCTGA	OP:235065947	1/1
deletion	235501676	10	ATTAAGGGAG	OP:235501676	1/1
deletion	236391317	10	CTTTTCATCA	OP:236391317	1/1
deletion	237666136	10	AAAAAAAAAA	OP:237666136	1/1
deletion	237694154	10	AGTCAAGATC	OP:237694154	1/1
deletion	238038149	10	ATATTCAACC	OP:238038149	1/1
deletion	238574674	10	TTAGTGCTAG	OP:238574674	1/1
deletion	238635799	10	TGGGTCAATA	OP:238635799	1/1
deletion	242417835	10	GTGGTGGGCA	OP:242417835	1/1
deletion	242485761	10	ACACTTTCTT	OP:242485761	1/1
deletion	242969919	10	TGTGAAAGTG	OP:242969919	1/1
deletion	245483913	10	AGAGCACACT	OP:245483913	1/1
deletion	246820537	10	CGCCACTCCC	OP:246820537	1/1
deletion	247158220	10	AGGTTTTGTT	OP:247158220	1/1
deletion	247370419	10	ATTACAGGCT	OP:247370419	1/1
deletion	247621401	10	TTCTCTCCAC	OP:247621401	1/1
deletion	248420944	10	GAAAACTGGC	OP:248420944	1/1
deletion	249194340	10	TAATTCTACC	OP:249194340	1/1
