deletion	2701506	10	CTCTGGGCCA	1/1	OP:2701515
deletion	2701545	10	GCTCTGGGCC	1/1	OP:2701555
deletion	3030962	10	CGCACACACA	1/1	OP:3030962
deletion	3194310	10	GCACACACAT	1/1	OP:3194318
deletion	4363014	10	TTCTATTCTA	1/1	OP:4363033
deletion	4364646	10	GTGTGTGTGT	1/1	OP:4364669
deletion	6289843	10	ACACACACAC	1/1	OP:6289874
deletion	7330274	10	ATATATACAT	1/1	OP:7330283
deletion	8380750	10	CTACACACAC	1/0	OP:8380750
deletion	8696031	10	TTATCTTATT	1/0	OP:8696031
deletion	10625461	10	TATAGCCCTC	0/1	OP:10625464
deletion	11525249	10	AGAGAGAGAG	1/1	OP:11525276
deletion	13925868	10	TTTTTTTTTT	1/1	OP:13925888
deletion	14212446	10	TGTTTCTCAT	1/1	OP:14212446
deletion	14269064	10	AAATGTATAT	1/1	OP:14269065
deletion	18083752	10	AAGGAAGTTC	1/1	OP:18083752
deletion	18424118	10	TCTCTCTCTT	1/0	OP:18424125
deletion	18430603	10	TGTGGGCATT	1/0	OP:18430612
deletion	19026571	10	GTGTGTGTGT	1/1	OP:19026601
deletion	19642847	10	TGTGTGTGTG	1/1	OP:19642878
deletion	20171545	10	AAAACAAAAC	1/1	OP:20171584
deletion	21650125	10	AAAATAAAAT	0/1	OP:21650152
deletion	22253272	10	AAAAAAAAAG	1/1	OP:22253273
deletion	22813210	10	TTTTGTTTTG	1/0	OP:22813234
deletion	23562359	10	TTTTATTTTA	1/1	OP:23562377
deletion	23994560	10	ACACACACAC	1/0	OP:23994597
deletion	24754748	10	AGAGAGAGAG	1/1	OP:24754778
deletion	24841917	10	GTGTGTGTGT	1/0	OP:24841944
deletion	26187389	10	TGTGTGTGTG	1/1	OP:26187420
deletion	26717061	10	AAAAAAAAAA	1/1	OP:26717072
deletion	26734195	10	AAAAAAAAAA	1/1	OP:26734210
deletion	27458438	10	ATATATATAT	1/1	OP:27458458
deletion	29051886	10	TTTTTTTTTT	1/1	OP:29051902
deletion	30421491	10	ACACACACAC	1/1	OP:30421503
deletion	30934796	10	TGTGTGTGTG	1/1	OP:30934815
deletion	31838909	10	TGTGTGTGTG	1/1	OP:31838936
deletion	32090049	10	AAAAAAAAAA	1/1	OP:32090062
deletion	32573333	10	AAAAAAAAAA	0/1	OP:32573343
deletion	33080041	10	TTATATTATA	1/1	OP:33080089
deletion	33205511	10	TTTTTTTTTT	1/1	OP:33205531
deletion	34510639	10	ACACACACAC	1/1	OP:34510669
deletion	34734740	10	ATATATATAT	1/1	OP:34734752
deletion	36718528	10	ATATATATAT	0/1	OP:36718551
deletion	36781829	10	TTTTGTTTTG	1/1	OP:36781844
deletion	36868821	10	TTTATATATA	1/1	OP:36868822
deletion	39377274	10	TGTGTGTGTG	1/1	OP:39377304
deletion	39651842	10	TCTCTCTCTC	1/1	OP:39651875
deletion	39659989	10	TTTCTTTTCT	1/1	OP:39660017
deletion	39682912	10	TATTTTATTT	1/1	OP:39682954
deletion	40485620	10	TTATTTTATT	1/1	OP:40485642
deletion	44227621	10	AAAAAAAAAA	1/0	OP:44227640
deletion	44512201	10	CACACACACT	1/1	OP:44512210
deletion	44672379	10	TAAAATAAAA	1/1	OP:44672428
deletion	45260798	10	AAATATATAA	0/1	OP:45260799
deletion	45403555	10	AAAAAAAAAA	1/0	OP:45403583
deletion	45444293	10	TTTTTTTTTT	1/1	OP:45444315
deletion	46008538	10	TTGAACTTCG	1/1	OP:46008548
deletion	47265859	10	TCTTTCTTTC	1/0	OP:47265860
deletion	48323876	10	TTTATTTTAT	1/0	OP:48323934
deletion	48357473	10	AAACAAAACA	1/0	OP:48357489
deletion	48389587	10	ACACACACAC	1/1	OP:48389632
deletion	49672531	10	GGAGAGGAGA	1/1	OP:49672585
deletion	49673142	10	TTTCTTTCTT	1/1	OP:49673143
deletion	49837489	10	TGTGTGTGTG	1/1	OP:49837530
deletion	49864005	10	TCTCTCTCTC	1/1	OP:49864029
deletion	52721570	10	TTTTCTTTTC	1/0	OP:52721623
deletion	54093811	10	CCTTGCTGTG	1/0	OP:54093830
deletion	54465300	10	AAAAGAAAAG	1/1	OP:54465327
deletion	54705720	10	GTGTGTGTGT	1/1	OP:54705741
deletion	56006273	10	ACACACACAC	1/0	OP:56006309
deletion	57664322	10	CACACACACA	0/1	OP:57664332
deletion	57832715	10	AAAATAAAAT	1/1	OP:57832783
deletion	58261362	10	ATATATATAT	1/1	OP:58261396
deletion	59006965	10	AAAAAAAAAA	0/1	OP:59006995
deletion	59729652	10	TTTTGTTTTG	0/1	OP:59729671
deletion	61248630	10	AAAAAAAAAA	1/1	OP:61248630
deletion	61326166	10	ACACACACAC	1/1	OP:61326199
deletion	61944602	10	TTTTTTTTTT	1/1	OP:61944621
deletion	62128353	10	TTTATTTTAT	1/1	OP:62128390
deletion	62278079	10	GAGAGAGAGA	0/1	OP:62278079
deletion	62463457	10	TTTTGTTTTG	1/1	OP:62463476
deletion	64329378	10	ATTGTATTGT	1/1	OP:64329465
deletion	64456771	10	TTTTGTTTTG	1/1	OP:64456786
deletion	64560252	10	TTTTGTTTTG	1/1	OP:64560280
deletion	65279511	10	ACACACACAC	1/1	OP:65279547
deletion	65718849	10	TTTTTTTTTT	1/1	OP:65718859
deletion	66035390	10	AAAAAAAAAA	0/1	OP:66035408
deletion	66547509	10	TCTCTCTGTG	1/1	OP:66547510
deletion	67410950	10	TATATATATA	1/1	OP:67410990
deletion	67544728	10	CCACAGTCCC	0/1	OP:67544728
deletion	67575009	10	AAAAAAAAAA	1/1	OP:67575029
deletion	67650251	10	AAATAAAATA	0/1	OP:67650292
deletion	67888643	10	AAACAAAACA	1/1	OP:67888678
deletion	70247448	10	AAAGAAAGAA	1/0	OP:70247449
deletion	71000844	10	TTTCTTTCTT	0/1	OP:71000844
deletion	72053347	10	CACACACACA	1/1	OP:72053363
deletion	72143749	10	ATGACAGATC	1/1	OP:72143759
deletion	73116586	10	ACACACACAC	1/1	OP:73116606
deletion	73261156	10	ACACACACAC	1/1	OP:73261185
deletion	74421728	10	ACACACACAC	1/1	OP:74421767
deletion	74465158	10	CACACACACA	1/1	OP:74465193
deletion	75765699	10	AAAAAAAAAA	1/1	OP:75765716
deletion	76417561	10	TTTTGTTTTG	1/1	OP:76417595
deletion	76428394	10	TATATATATT	1/1	OP:76428394
deletion	78937500	10	TATGTGTGTG	1/1	OP:78937501
deletion	78984252	10	ACACACACAC	1/1	OP:78984295
deletion	80958462	10	ATATATAGAG	1/1	OP:80958463
deletion	82546749	10	ACACACACAC	1/0	OP:82546771
deletion	82654162	10	TGTGTGTGTG	0/1	OP:82654196
deletion	83094247	10	GTGTGTGTGT	1/1	OP:83094279
deletion	83579164	10	TGTGTGTGTG	1/1	OP:83579200
deletion	86344929	10	GTGTGTGTGT	1/1	OP:86344951
deletion	89413774	10	AAACAAAACA	1/1	OP:89413816
deletion	90854815	10	ACACACACAG	1/1	OP:90854816
deletion	91634993	10	TATATATGTA	1/1	OP:91634993
deletion	91703632	10	TTTGTTTTTG	1/1	OP:91703655
deletion	92002016	10	AAAAAAAAAA	1/1	OP:92002034
deletion	92246441	10	ACACACACAC	1/1	OP:92246480
deletion	92881703	10	GTGTGTGTGT	1/1	OP:92881703
deletion	93972656	10	CACACACACT	1/1	OP:93972657
deletion	94557135	10	CACACACACA	1/1	OP:94557173
deletion	96611977	10	TGTGTGTGTG	1/0	OP:96612004
deletion	96818101	10	TGTGTGTGTG	0/1	OP:96818111
deletion	97144338	10	TTTTTTTTTT	1/1	OP:97144346
deletion	97624028	10	ACACACACAC	1/0	OP:97624070
deletion	98534800	10	CACACACACA	1/1	OP:98534831
deletion	98892930	10	ATATATATAT	0/1	OP:98892964
deletion	99048292	10	TGTGTGTGTG	1/0	OP:99048326
deletion	99128808	10	GTTTTTTTTT	1/0	OP:99128808
deletion	100148642	10	AGAGAAAGAA	1/1	OP:100148645
deletion	100299678	10	ACACACACAC	1/1	OP:100299686
deletion	100749503	10	AAGAAAAAAC	1/1	OP:100749511
deletion	101321281	10	TTTTCTTTTC	1/1	OP:101321300
deletion	101972696	10	GTGTGTGTGT	1/0	OP:101972719
deletion	102561417	10	TGTGTGTGTG	1/1	OP:102561460
deletion	103409008	10	ACACACACAC	1/0	OP:103409027
deletion	104757061	10	AAAAAAAAAA	1/0	OP:104757077
deletion	105539114	10	ATATATATAT	0/1	OP:105539139
deletion	105586161	10	AAGAATAAAA	1/1	OP:105586161
deletion	105625805	10	CGCACACACA	1/1	OP:105625806
deletion	106100563	10	GTGTGTGCGC	1/1	OP:106100563
deletion	106167836	10	AAAAAAAAAA	1/1	OP:106167856
deletion	109162959	10	ATTATATACC	1/1	OP:109162961
deletion	110052992	10	ACACACACAC	1/1	OP:110053026
deletion	110442778	10	ACACACACAC	1/0	OP:110442808
deletion	110800342	10	AAAAAAAAAA	1/1	OP:110800354
deletion	111527015	10	CCCTGGACCT	1/1	OP:111527015
deletion	111758623	10	TCTCTCTCTC	1/1	OP:111758652
deletion	112968617	10	TGTGTGTGTC	1/0	OP:112968620
deletion	113881837	10	TGTGTATGTG	1/0	OP:113881842
deletion	115195282	10	TTTTTTTTTT	1/1	OP:115195298
deletion	116409884	10	TCTCTCTCTC	1/1	OP:116409899
deletion	117393230	10	CCCTCTGTCC	0/1	OP:117393230
deletion	118127354	10	TGTGTGCATG	1/1	OP:118127370
deletion	118764127	10	CACACACACA	1/1	OP:118764160
deletion	119793726	10	ATATATATAT	1/1	OP:119793746
deletion	119798940	10	TGCCCTGCCC	1/1	OP:119798965
deletion	145569768	10	TTTTTTTTTT	1/1	OP:145569782
deletion	151123665	10	TGTTTTGTTT	1/1	OP:151123677
deletion	151566590	10	CAAAACAAAA	1/1	OP:151566626
deletion	152468167	10	CACACACACA	1/1	OP:152468194
deletion	154037562	10	AAATAAAATA	1/1	OP:154037606
deletion	154265751	10	AAACAAAACA	0/1	OP:154265783
deletion	154282051	10	ACACACATAT	1/1	OP:154282052
deletion	154583290	10	AAAAAAAAAG	1/0	OP:154583299
deletion	155073653	10	TATATATATA	1/1	OP:155073674
deletion	157476539	10	CTTTTTTTTT	1/1	OP:157476539
deletion	157636772	10	AAAAAAAAAA	1/1	OP:157636787
deletion	159170308	10	CACACACACA	1/1	OP:159170325
deletion	160413537	10	AAAAAAAAAA	1/1	OP:160413554
deletion	161386865	10	TTTTTTTTTT	1/1	OP:161386875
deletion	161711191	10	TGTGTGTGTG	1/0	OP:161711218
deletion	162812303	10	TATATATATA	0/1	OP:162812331
deletion	163803397	10	ATTTATCACC	1/1	OP:163803397
deletion	164019024	10	ACACACACAC	1/1	OP:164019047
deletion	166554658	10	ACACACACAC	0/1	OP:166554689
deletion	168079776	10	AAAGAAAAGA	1/1	OP:168079826
deletion	169227613	10	ATATATATAT	0/1	OP:169227624
deletion	169820186	10	TTTTTTTTTT	1/1	OP:169820204
deletion	170705685	10	TATATATATA	1/1	OP:170705702
deletion	174770911	10	GTTTTGTTTT	1/1	OP:174770928
deletion	175486148	10	GAGAGAGAGA	1/0	OP:175486184
deletion	176018314	10	AAAAAAAAAA	0/1	OP:176018329
deletion	178757976	10	TTTCTTTTCT	1/1	OP:178758008
deletion	178942702	10	TGTGTGTGTG	1/1	OP:178942737
deletion	179234130	10	ACACACACAC	1/1	OP:179234148
deletion	179428803	10	TTCTTTTCTC	1/0	OP:179428803
deletion	179878518	10	TTTTGTTTTG	1/1	OP:179878552
deletion	182899686	10	TATATATATA	1/1	OP:182899720
deletion	187647525	10	CAAAAAAAAA	1/1	OP:187647535
deletion	187977847	10	TGTGTGTGTG	1/1	OP:187977876
deletion	188739202	10	AAACAAAACA	1/1	OP:188739220
deletion	189112802	10	ACACACACAT	0/1	OP:189112811
deletion	190537124	10	GTGTGTGTGT	1/1	OP:190537156
deletion	190592385	10	AAAATAAAAT	1/0	OP:190592402
deletion	191797576	10	ATATATATAT	0/1	OP:191797622
deletion	192576873	10	ACACACACAC	1/1	OP:192576893
deletion	194044854	10	TTTTTTTTTT	1/1	OP:194044879
deletion	195810327	10	ATATATACAC	1/1	OP:195810327
deletion	195811793	10	ATATATATAT	1/1	OP:195811801
deletion	197907637	10	TTTTATTTTA	1/1	OP:197907651
deletion	199910271	10	AGAGAAAGAA	0/1	OP:199910274
deletion	200743015	10	AAAATAAAAT	1/1	OP:200743073
deletion	200822128	10	ACACACACAC	1/1	OP:200822148
deletion	200868493	10	TGTGTGTGCA	0/1	OP:200868507
deletion	202088695	10	AAATAAAATA	1/1	OP:202088731
deletion	202140799	10	GTGCCACCTG	1/1	OP:202140807
deletion	202208472	10	GTGTGTGTGT	1/1	OP:202208503
deletion	203757509	10	TTTTTTTTTT	1/1	OP:203757529
deletion	207012081	10	TTCCCTTCCC	1/0	OP:207012135
deletion	207991617	10	GGGGCGGGGC	1/1	OP:207991650
deletion	208260333	10	GTGAGAGAGA	1/0	OP:208260334
deletion	209990152	10	GTGTGTGTGT	1/1	OP:209990162
deletion	210484504	10	ACACACACAC	1/0	OP:210484514
deletion	210527539	10	TTTTTTTTTT	1/1	OP:210527556
deletion	210907289	10	CTCACACACA	1/1	OP:210907290
deletion	212398426	10	GGGAGAAGGG	1/1	OP:212398428
deletion	212701522	10	GTGTGTGTGT	1/1	OP:212701550
deletion	213100067	10	TGAGTTTGAC	1/0	OP:213100068
deletion	213460575	10	TGTGTGTGTG	1/1	OP:213460606
deletion	213604988	10	TTTGTGTGTA	1/1	OP:213604989
deletion	214164002	10	GTGTGTGTGT	1/1	OP:214164012
deletion	214416838	10	GTGTGTGTGT	1/1	OP:214416880
deletion	214472817	10	ATATATATAC	1/0	OP:214472818
deletion	215403435	10	ACACACACAC	1/0	OP:215403463
deletion	216832190	10	AGAAGAGAAG	1/1	OP:216832249
deletion	217164949	10	GGATGGGATA	1/1	OP:217164958
deletion	217333660	10	TTTTTTTTTT	1/1	OP:217333686
deletion	219821104	10	ACACACACAC	1/1	OP:219821139
deletion	221056626	10	ACACACACAC	1/1	OP:221056663
deletion	222989414	10	ATATATATAT	1/1	OP:222989435
deletion	224199744	10	TGGAATGGAA	1/1	OP:224199783
deletion	224199812	10	AATGGAATGG	0/1	OP:224199824
deletion	224572520	10	AAAAAAAAAA	1/0	OP:224572537
deletion	224584593	10	AAAAGAAAAG	0/1	OP:224584613
deletion	225199460	10	TTTTTTTTTT	1/1	OP:225199478
deletion	225530385	10	ACACACACAC	1/1	OP:225530412
deletion	225967880	10	TTTTTTTTTT	1/0	OP:225967896
deletion	228892028	10	GAGAGAGAGA	0/1	OP:228892046
deletion	229337113	10	TTTTTTTTTT	1/1	OP:229337132
deletion	230256079	10	GCCCTTGGAT	1/1	OP:230256092
deletion	230748259	10	GTGTGTGTGT	1/1	OP:230748297
deletion	230915827	10	GTGTGTGTGT	0/1	OP:230915858
deletion	231358121	10	AAAATAAAAT	1/1	OP:231358140
deletion	233320830	10	ACACACACAC	0/1	OP:233320867
deletion	235963228	10	TTTTTTTTTT	1/0	OP:235963264
deletion	236021078	10	ACACACATAT	1/1	OP:236021079
deletion	236225933	10	AAAAAAAAAA	1/1	OP:236225946
deletion	236299828	10	AAAAAAAAAA	1/1	OP:236299839
deletion	236773927	10	ACACACACAC	1/1	OP:236773964
deletion	237343982	10	TATATATGTA	1/1	OP:237343987
deletion	238704473	10	ACACTTTGGG	1/1	OP:238704474
deletion	239223892	10	TATATATATA	1/1	OP:239223932
deletion	240628630	10	TGTGTGTGTG	1/1	OP:240628650
deletion	241872004	10	TGTTTTTTTG	1/1	OP:241872005
deletion	242513736	10	ACACACACAC	1/1	OP:242513769
deletion	242852093	10	ATATATATAT	1/1	OP:242852117
deletion	242858673	10	TAATTATATA	1/1	OP:242858676
deletion	243085244	10	TTTTTTTTTT	1/1	OP:243085258
deletion	243832353	10	TTATACTAAT	0/1	OP:243832363
deletion	244523855	10	ACACATGCAT	1/1	OP:244523855
deletion	246344061	10	AAAAAAAAAA	1/1	OP:246344089
deletion	246937460	10	GGGTGTGTGT	1/0	OP:246937461
deletion	246989699	10	TTTTTTTTTT	1/1	OP:246989721
deletion	247474732	10	ACACACACAC	1/1	OP:247474755
deletion	247642945	10	TAGTGTTAGC	1/1	OP:247642955
